BEGIN_REDELEGATE = "/cosmos.staking.v1beta1.MsgBeginRedelegate"
CANCEL_UNBONDING_DELEGATION = "/cosmos.staking.v1beta1.MsgCancelUnbondingDelegation"
CREATE_VALIDATOR = "/cosmos.staking.v1beta1.MsgCreateValidator"
DELEGATE = "/cosmos.staking.v1beta1.MsgDelegate"
EDIT_VALIDATOR = "/cosmos.staking.v1beta1.MsgEditValidator"
PUBKEY = "/cosmos.crypto.ed25519.PubKey"
STAKE_AUTHORIZATION = "/cosmos.staking.v1beta1.StakeAuthorization"
UNDELEGATE = "/cosmos.staking.v1beta1.MsgUndelegate"
