CREATE_GROUP = "/greenfield.storage.MsgCreateGroup"
DELETE_GROUP = "/greenfield.storage.MsgDeleteGroup"
UPDATE_GROUP_MEMBER = "/greenfield.storage.MsgUpdateGroupMember"
LEAVE_GROUP = "/greenfield.storage.MsgLeaveGroup"
RENEW_GROUP_MEMBER = "/greenfield.storage.MsgRenewGroupMember"
